<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flip Cards</title>

    <style>
        .maincontainer{
            position: relative;
            width: 250px;
            height: 320px;
        }
        .thecard {
            position: absolute;
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;
            transition: all 0.5s ease;
        }
        .thecard:hover{
            transform: rotateY(180deg)
        }
        .thefront {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            color: #333;
            background: red;
        }
        .theback {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            color: #333;
            transform: rotateY(180deg);
        }

        #hashLink {
            display: none;
        }
        
        #hashLink:target {
            display: block;
        }
    </style>
</head>
<body>
    <div class="maincontainer">
        <div class="thecard">
            <div class="thefront">
                Front of Card
            </div>
            <div class="theback">
                Back of Card
            </div>
        </div>
    </div>

    <div>
        <p>This is some expandable content.</p>
    
        <p id="hashLink">
            I have expanded like a Pufferfish.
            <a href="#">Please collapse this poor fish.</a>
        </p>
    </div>
    
    <a href="#hashLink">Expand</a>
    
</body>
</html>